set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
setw -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap prefix to Control + g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind C-A
#bind C-A select-pane -t :.+

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Center the window list
set -g status-justify centre
set -g default-terminal "screen-256color"

# install TPM (tmux plugin manager)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# List of plugins
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{prefix_highlight}|CPU: #{cpu_percentage}| #{battery_percentage} (#{battery_remain})| %H:%M' 

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on' 

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
        "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'



